DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=odh970911!
DB_DATABASE=daedda2_test

TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

JWT_SECRET_KEY=a597a20ba3fabc47326221ec4aaa14c9